<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu - StarLightVN</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <style>
        body {
            background: url('../assets/images/ddd232687d0f1f0090c1c81698b6fcb4.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            text-align: center;
        }

        h2 {
            color: #ffcc00;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            display: inline-block;
            background-color: #4267B2;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
        }

        .discord {
            background-color: #5865F2;
        }

        .social-links a:hover {
            opacity: 0.8;
        }

    </style>
</head>
<body>
    <header>
        <h1>Giới thiệu về StarLightVN</h1>
        <nav>
            <ul>
                <li><a href="rules.html">Luật chơi</a></li>
                <li><a href="contact.html">Liên hệ</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Chào mừng đến với StarLightVN!</h2>
        <p>StarLightVN là một cộng đồng Minecraft tuyệt vời dành cho những ai yêu thích sáng tạo, phiêu lưu và khám phá. Chúng tôi mang đến một máy chủ chất lượng cao, nơi bạn có thể gặp gỡ bạn bè, xây dựng thế giới của riêng mình và tham gia vào các sự kiện thú vị.</p>

        <h2>Tham gia cộng đồng của chúng tôi</h2>
        <p>Hãy tham gia nhóm Facebook và Discord để kết nối với các thành viên khác, cập nhật thông tin mới nhất và tham gia các sự kiện hấp dẫn.</p>

        <div class="social-links">
            <a href="https://www.facebook.com/groups/582058634848554/?ref=share&mibextid=NSMWBT"
            target="_blank">Tham gia nhóm Facebook</a>
            <a href="https://discord.gg/egpwUZwg"
            class="discord" target="_blank">Tham gia Discord</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 StarLightVN. All rights reserved.</p>
    </footer>
</body>
</html>