<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ - StarLightVN</title>
    <link rel="Starlight" href="Starlight">
</head>
<body>
    <header>
        <h1>Liên hệ StarLightVN</h1>
        <nav>
            <ul>
                <li><a href="about.html">Giới thiệu</a></li>
                <li><a href="rules.html">Luật chơi</a></li>
                <li><a href="contact.html">Liên hệ</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Thông tin liên hệ:</h2>
        <p>Email: support@starlightvn00@gmail.com</p>
        <p>Discord: starlightvn</p>
    </section>

    <footer>
        <p>&copy; 2025 StarLightVN. All rights reserved.</p>
    </footer>
</body>
</html>