<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarLightVN</title>
    <link rel="styleshe" href="assets/css/styles.css">
    <style>
        body {
            background: url('assets/images/ddd232687d0f1f0090c1c81698b6fcb4.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        header {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
        }

        header h1 {
            font-size: 2.5em;
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
        }

        section {
            padding: 40px;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 10px;
            background: rgba(0, 0, 0, 0.6);
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Chào mừng đến với StarLightVN</h1>
        <nav>
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="pages/about.html">Giới thiệu</a></li><a href="pages/about.html">Giới thiệu</a></li> <!-- file:///storage/emulated/0/Download/minecraft-server-website/assets/css/pages/pages/about.html do: -->
                <li><a href="pages/rules.html">Luật chơi</a></li>
                <li><a href="pages/contact.html">Liên hệ</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Tham gia ngay!</h2>
        <p>Server IP: play.minecraftserver.com</p>
    </section>

    <footer>
        <p>&copy; 2025 StarLightVN. All rights reserved.</p>
    </footer>
</body>
</html>