<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luật chơi - StarLightVN</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <header>
        <h1>Luật chơi StarLightVN</h1>
        <nav>
            <ul>
                <li><a href="about.html">Giới thiệu</a></li>
                <li><a href="rules.html">Luật chơi</a></li>
                <li><a href="contact.html">Liên hệ</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Các luật chơi cơ bản:</h2>
        <ul>
            <li>Điều 1 - Mọi thành viên trong server phải tuân theo điều khoản/chính sách sử dụng và quy tắc cộng đồng của Discord [Perm Ban không appeal]

                <li></li>Điều 2 - Mọi thành viên trong server phải tôn trọng lẫn nhau, không gây hấn, tranh cãi trên kênh chat. Nếu muốn tranh cãi xin tự giải quyết riêng qua Direct Message. [Warning/Ban]

                <li></li>Điều 3 - Spam tin nhăn bị nghiêm cấm ở server này. (Spam tin nhắn nghĩa là hành động nhắn liên tục 1 chữ cái/dòng tin nhắn bằng cách copy paste hoặc đập bàn phím.) [Warning/Ban/Mute] trừ khi được BQT cho phép nhưng khi được yêu cầu dừng lại thì phải dừng lại.

                <li></li>Điều 4 - Mọi hành vi xúc phạm, phân biệt chủng tộc; sử dụng ngôn từ và hình ảnh mang tính thù địch; joke liên quan đến cái chết, tự tử, bệnh tâm lý hoặc tương tự; đe dọa member khác bị nghiêm cấm. [Warning/Mute/Ban]

                <li></li>Điều 5 - Các hành vi truyền tải thông tin phản động chống phá Nhà nước CHXHCN Việt Nam hay trao đổi về các sự kiện chính trị có thực, quảng cáo hack cheat hay xúi giục sử dụng hack cheat cho mục đích xấu, hay đăng tải các văn hóa phẩm đồi trụy/các thông tin không đúng sự thật ảnh hưởng đến bất cứ ai theo hướng xấu hay lừa đảo trong group đều bị cấm. [Perm Ban]
</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 StarLightVN. All rights reserved.</p>
    </footer>
</body>
</html>