/* Đặt lại các thuộc tính cơ bản */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: white;
    background: url('assets/images/ddd232687d0f1f0090c1c81698b6fcb4.jpg') no-repeat center center fixed;
    background-size: cover;
}

header {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 3rem;
    color: #fff;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ff6600;
}

section {
    padding: 40px 0;
    text-align: center;
}

footer {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}